QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.3ud1ycwMlCXvClOMEDBA1dgWrCvMvfBQ0eMBR9aHWx0
QDRANT_URL=https://node-0-d533153b-24e6-4668-a192-a50c177e34a1.us-east4-0.gcp.cloud.qdrant.io